.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-wrapper {
  width:100%;
  height:100%;
  display: grid;
  grid-template-areas:
          "h h"
          "n c"
          "f f";
  grid-template-rows: 10% 79% 10%;
  grid-template-columns: 2fr 10fr;
  grid-gap: 3px;
}

.app-wrapper-content {
  grid-area: c;
  background-color: lightgray;
  padding: 5px 5px 5px 5px;
}
.app-header {
  grid-area: h;
  background-color: lightslategray;
  padding: 5px 5px 5px 5px;
}

.app-menu-left {
  grid-area: n;
  background-color: lightslategray;
  padding: 15px 5px 5px 15px;
}

.app-footer{
  grid-area: f;
  background-color: #282c34;
  padding: 5px 5px 5px 5px;
}

